<!DOCTYPE HTML>

<html>

<head>
	<title>M-GAP | Home</title>
	<link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="/">M-GAP</a></h1>
			<nav>
				<a href="#menu">MENU</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<div class="inner">
				<h2>Menu</h2>
				<ul class="links">
					<li><a href="/">Home</a></li>
					<li><a href="/register">Register</a></li>
					<li><a href="/verify">Verify</a></li>

				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<!-- <div class="logo"><span class="icon fa-gem"></span></div> -->
				<h2>M-GAP</h2>
				<p>An automated screening system designed to effectively measure the surface body temperature along with
					face mask detection and facial recognition. The system is not only capable of performing all three
					functions in one but is also adequate in working from a distance</p>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>