<!DOCTYPE HTML>

<html>

<head>
    <title>M-GAP | Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <h1><a href="/">M-GAP</a></h1>
            <nav>
                <a href="#menu">MENU</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <div class="inner">
                <h2>Menu</h2>
                <ul class="links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/register">Register</a></li>
                    <li><a href="/verify">Verify</a></li>

                </ul>
                <a href="#" class="close">Close</a>
            </div>
        </nav>

        <section>
            <div class="wrapper">
                <div class="inner">
            <h3 class="major">{{person.name}} is CLEAR TO ENTER</h3>
            <h4>MASK DETECTED</h4>
            

                    <h4>BODY TEMPERATURE IS IN NORMAL RANGE</h4>
                    <img src="{{person.register_image}}" alt="" />                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

        

    </div>
    </div>

    </section>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>